<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <style>
    html {
      background: linear-gradient(white, #3023ae);
      background-image: url("../img/background2.png") !important;
      overflow: auto;
      
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      
    }

    #sidebar-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      height: 100vh;
      width: 100%;
      overflow-y: auto;
      transition: transform 0.3s ease;
    }

    #sidebar-wrapper::-webkit-scrollbar-track {
      background-color: #f5f5f5;
      width: 2px;
    }

    #sidebar-wrapper::-webkit-scrollbar-thumb {
      /* background-color: #3023ae; */
      border-radius: 20px;
     
    }

    /* Firefox Compatible Scrollbar */
    #sidebar-wrapper {
      /* scrollbar-width: thin;  */
      scrollbar-width: none;
     
    }
    #root{
      padding: 5px !important;
      text-align: justify !important;
   
    }
  </style>
  <body id="sidebar-wrapper">
    <div id="root" ></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>

  
</html>
